@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #151515;
    --foreground: #ededed;
  }
}

* {
  box-sizing: border-box;
}
body {
  background: #0d0d0d;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.title {
  color: #ffffff;
  font-size: 7rem;
  line-height: 6rem;
  z-index: 10;
  position: fixed;
  margin: 0;
  top: 20px; 
  left: 20px; 
}

.logo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  color: #ffffff;
  font-size: 6rem;
  line-height: 5rem;
}

*::-webkit-scrollbar {
  display: none; 
}

.gallery {
  position: absolute;
  width: 100%;
  height: 100vh;
}


.cards {
  position: absolute;
  width: 14rem;
  height: 14rem;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.cards li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 14rem;
  height: 14rem;
  text-align: center;
  line-height: 14rem;
  font-size: 2rem;
  font-family: sans-serif;
  
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.8rem;
}

.cards li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  aspect-ratio: 1 / 1;
}

.actions {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}

a {
  color: #88ce02;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.drag-proxy {
  visibility: hidden;
  position: absolute;
}

.highlighted-image {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 50vw;
  height: 80vh;
  overflow: hidden;
}
.highlighted-image img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}